describe('Fixture adding', () => {
  it('Button not showing when not logged', () => {
    cy.visit('/')
    cy.wait(1000)
    cy.get('.v-carousel__item > :nth-child(1)').click()
    cy.get('[data-cy="fixture-addFixture"]').should('not.be.visible')
    cy.get('.fixture-date-container').trigger('mouseover')
    cy.get('[data-cy="fixture-addFixture"]').should('not.be.visible')
  })

  it('Button showing on login', () => {
    cy.login('eduardo.gonzalezg@alumnos.uva.es', '12345678')
    cy.visit('/')
    cy.wait(1000)
    cy.get('.v-carousel__item > :nth-child(1)').click()
    cy.get('[data-cy="fixture-addFixture"]').should('not.be.visible')
    cy.wait(2000)
    cy.get('.fixture-date-container').trigger('mouseover')
    cy.get('.fixture-date-container').invoke('show')
    cy.wait(2000)
    cy.get('[data-cy="fixture-addFixture"]').should('be.visible')
  })

  it('Successfull fixture adding', () => {
    cy.visit('/')
    cy.wait(1000)
    cy.get('.v-carousel__item > :nth-child(1)').click()
    cy.wait(2000)
    cy.get('.fixture-date').trigger('mouseover', 'left', 'waitForAnimations')
    cy.wait(2000)
    cy.get('[data-cy="fixture-addFixture"]')
      .should('be.visible')
      .click()
    cy.wait(1000)
    cy.goToUser()
    cy.get('.user-statistics').should('contain', '1 Fixture')
  })

  it('Successfull league removing', () => {
    cy.visit('/')
    cy.wait(1000)
    cy.get('.v-carousel__item > :nth-child(1)').click()
    cy.wait(2000)
    cy.get('.fixture-date').trigger('mouseover')
    cy.wait(2000)
    cy.get('[data-cy="fixture-removeFixture"]')
      .should('be.visible')
      .click()
    cy.wait(1000)
    cy.goToUser()
    cy.get('.user-statistics').should('contain', '0 Fixtures')
    cy.logout()
  })
})