describe('SignIn', () => {
  it('Successfull SignIn', () => {
    cy.visit('/signIn')
    cy.get('[data-cy="login-email"]').type('eduardo.gonzalezg@alumnos.uva.es')
    cy.get('[data-cy="login-password"]').type('12345678')
    cy.get('[data-cy="login-button"]').click()
    cy.get('[data-cy="login-snackbar"]').should('be.visible')
    cy.wait(4000)
    cy.location('pathname').should('eq','/')
    cy.get('[data-cy="AvatarMenu"]').should('be.visible')
  })
  it('Successfull LogOut', () => {
    cy.visit('/')
    cy.get('[data-cy="AvatarMenu"]').click()
    cy.get('[data-cy="AvatarMenu-card"]').should('be.visible')
    cy.get('[data-cy="AvatarMenu-card-logout"]').click()
    cy.get('[data-cy="NavigationHandler-snackbar"]').should('be.visible')
    cy.location('pathname').should('eq','/')
    cy.get('[data-cy="acess-buttons"]').should('be.visible')
  })
  it('Successfull SignIn and logout from NavBar', () => {
    cy.visit('/');
    cy.get('[data-cy="bar-nav-icon"]').click()
    cy.get('[data-cy="navigation-drawer"]').should('be.visible')
    cy.get('[data-cy="navigation-drawer-acess-links"]').contains('Sign In').click()
    cy.get('[data-cy="login-email"]').type('eduardo.gonzalezg@alumnos.uva.es')
    cy.get('[data-cy="login-password"]').type('12345678')
    cy.get('[data-cy="login-button"]').click()
    cy.get('[data-cy="login-snackbar"]').should('be.visible')
    cy.wait(4000)
    cy.location('pathname').should('eq','/')
    cy.get('[data-cy="AvatarMenu"]').should('be.visible')
    cy.get('[data-cy="AvatarMenu"]').click()
    cy.get('[data-cy="AvatarMenu-card"]').should('be.visible')
    cy.get('[data-cy="AvatarMenu-card-logout"]').click()
    cy.get('[data-cy="NavigationHandler-snackbar"]').should('be.visible')
    cy.location('pathname').should('eq','/')
    cy.get('[data-cy="acess-buttons"]').should('be.visible')
  })
  it('SignIn wrong email', () => {
    cy.visit('/signIn')
    cy.get('[data-cy="login-email"]').type('eduardo.gonzalezg@alumnos.uva')
    cy.get('[data-cy="login-password"]').type('12345678')
    cy.get('[data-cy="login-button"]').click()
    cy.get('[data-cy="login-snackbar"]')
      .should('be.visible')
      .should('contain', 'Incorrect email or password.')
  })
  it('SignIn wrong email', () => {
    cy.visit('/signIn')
    cy.get('[data-cy="login-email"]').type('eduardo.gonzalezg@alumnos.uva.es')
    cy.get('[data-cy="login-password"]').type('12345679')
    cy.get('[data-cy="login-button"]').click()
    cy.get('[data-cy="login-snackbar"]')
      .should('be.visible')
      .should('contain', 'Incorrect email or password.')
  })
  it('SignIn create account', () => {
    cy.visit('/signIn')
    cy.get('[data-cy="login-createAccount"]').click()
    cy.location('pathname').should('eq','/signUp')
  })
})

describe('Forgot Email', () => {
  it('Send email successfull', () => {
    cy.visit('/signIn')
    cy.get('[data-cy="login-forgotemail-button"]').click()
    cy.get('[data-cy="login-forgotemail"]').should('be.visible')
    cy.get('[data-cy="login-forgotemail-email"]').type('eduardo.gonzalezg@alumnos.uva.es')
    cy.get('[data-cy="login-forgotemail-send"]').click()
    cy.get('[data-cy="login-snackbar"]')
      .should('be.visible')
      .should('contain', 'Password reset email sent.')
    cy.get('[data-cy="login-forgotemail"]').should('not.be.visible')
  });

  it('Send email error', () => {
    cy.visit('/signIn')
    cy.get('[data-cy="login-forgotemail-button"]').click()
    cy.get('[data-cy="login-forgotemail"]').should('be.visible')
    cy.get('[data-cy="login-forgotemail-email"]').type('eduardo.gonzalezg@alumnos.uva')
    cy.get('[data-cy="login-forgotemail-send"]').click()
    cy.get('[data-cy="login-snackbar"]')
      .should('be.visible')
      .should('contain', 'User not found.')
    cy.get('[data-cy="login-forgotemail"]').should('be.visible')
    cy.get('[data-cy="login-forgotemail-close"]').click()
    cy.get('[data-cy="login-forgotemail"]').should('not.be.visible')
  });
})
