describe('SignUp', () => {
  it('SignUp ALready Registered', () => {
    cy.visit('/signUp')
    cy.get('[data-cy="signup-agree-signin"]').click()
    cy.location('pathname').should('eq','/signIn')
  })
  it('Agree from card', () => {
    cy.visit('/signUp')
    cy.get('[data-cy="signup-agree-button"]').click()
    cy.get('[data-cy="signup-agree-agree"]').click()
    cy.get('[data-cy="signup-agree-card"]').should('not.be.visible')
    cy.get('[data-cy="signup-agree"]').should('be.checked')
  })
  it('Disagree from card', () => {
    cy.visit('/signUp')
    cy.get('[data-cy="signup-agree-button"]').click()
    cy.get('[data-cy="signup-agree-close"]').click()
    cy.get('[data-cy="signup-agree-card"]').should('not.be.visible')
    cy.get('[data-cy="signup-agree"]').should('not.be.checked')
  })
  it('Successfull SignUp', () => {
    cy.visit('/signUp')
    cy.get('[data-cy="signup-name"]').type('Eduardo Gonzalez Garcia')
    cy.get('[data-cy="signup-userName"]').type('edugonz')
    cy.get('[data-cy="signup-email"]').type('eduardo.gonzalezg.signup@gmail.com')
    cy.get('[data-cy="signup-password"]').type('12345678')
    cy.get('[data-cy="signup-passwordRepeat"]').type('12345678')
    cy.get('[data-cy="signup-country"]').parent().click()
    cy.get(".v-menu__content").contains("Albania").click()
    cy.get('[data-cy="signup-agree"]').parent().click()
    cy.get('[data-cy="signup-submit"]').click()
    cy.get('[data-cy="signup-snackbar"]')
      .should('be.visible')
      .should('contain', 'You have successfully registered and logged in.')
    cy.wait(4000)
    cy.location('pathname').should('eq','/')
    cy.get('[data-cy="AvatarMenu"]').should('be.visible')
    cy.logout()
  })
})
