describe('Team adding', () => {
  it('Button not showing when not logged', () => {
    cy.visit('/leagues')
    cy.get('.league-grid > .league-card:nth-child(1)').click()
    cy.get('.v-slide-group__content').contains('Teams').click()
    cy.get('.team-grid > .team-card:nth-child(1)').click()
    cy.get('[data-cy="team-addTeam"]').should('not.be.visible')
  })

  it('Button showing on login', () => {
    cy.login('eduardo.gonzalezg@alumnos.uva.es', '12345678')
    cy.visit('/leagues')
    cy.get('.league-grid > .league-card:nth-child(1)').click()
    cy.get('.v-slide-group__content').contains('Teams').click()
    cy.get('.team-grid > .team-card:nth-child(1)').click()
    cy.get('[data-cy="team-addTeam"]').should('be.visible')
  })

  it('Successfull team adding', () => {
    cy.visit('/leagues')
    cy.get('.league-grid > .league-card:nth-child(1)').click()
    cy.get('.v-slide-group__content').contains('Teams').click()
    cy.get('.team-grid > .team-card:nth-child(1)').click()
    cy.get('[data-cy="team-addTeam"]')
      .should('be.visible')
      .click()
    cy.wait(1000)
    cy.goToUser()
    cy.get('.user-statistics').should('contain', '1 Team')
  })

  it('Successfull team removing', () => {
    cy.visit('/leagues')
    cy.get('.league-grid > .league-card:nth-child(1)').click()
    cy.get('.v-slide-group__content').contains('Teams').click()
    cy.get('.team-grid > .team-card:nth-child(1)').click()
    cy.get('[data-cy="team-removeTeam"]')
      .should('be.visible')
      .click()
    cy.wait(1000)
    cy.goToUser()
    cy.get('.user-statistics').should('contain', '0 Teams')
    cy.logout()
  })
})