describe('Edit User', () => {
  it('Successfull edit user', () => {
    cy.login('eduardo.gonzalezg@alumnos.uva.es', '12345678')
    cy.get('[data-cy="AvatarMenu"]').click()
    cy.get('[data-cy="AvatarMenu-card"]').should('be.visible')
    cy.get('[data-cy="AvatarMenu-card-button"]').contains('Edit Profile').click()
    cy.wait(1000)
    cy.get('[data-cy="editUser-user-button"]').should('be.disabled')
    cy.get('[data-cy="editUser-user-name"]').type(' Garcia')
    cy.get('[data-cy="editUser-user-userName"]').type('zz')
    cy.get('[data-cy="editUser-user-button"]')
      .should('be.enabled')
      .click()
    cy.get('[data-cy="editUser-snackbar"]')
      .should('be.visible')
      .should('contain', 'You have successfully edited your user.')
    cy.wait(1000)
    cy.get('[data-cy="AvatarMenu"]').click()
    cy.get('[data-cy="AvatarMenu-card-name"]').should('contain','Eduardo Gonzalez Garcia')
    cy.get('[data-cy="AvatarMenu-card-userName"]').should('contain','@edugonzzz')
    cy.get('[data-cy="AvatarMenu-card-button"]').contains('Edit Profile').click()
    cy.wait(1000)
    cy.get('[data-cy=editUser-user-name]')
      .focus()
      .clear()
      .type('Eduardo Gonzalez')
    cy.get('[data-cy="editUser-user-userName"]')
      .focus()
      .clear()
      .type('edugonz')
    cy.get('[data-cy="editUser-user-button"]').click()
    cy.logout()
  })
  it('Successfull edit email', () => {
    cy.login('eduardo.gonzalezg@alumnos.uva.es', '12345678')
    cy.get('[data-cy="AvatarMenu"]').click()
    cy.get('[data-cy="AvatarMenu-card"]').should('be.visible')
    cy.get('[data-cy="AvatarMenu-card-button"]').contains('Edit Profile').click()
    cy.wait(1000)
    cy.get('[data-cy="editUser-email-button"]').should('be.disabled')
    cy.get('[data-cy="editUser-email-email"]')
      .focus()
      .clear()
      .type('eduardo.gonzalezg.editEmail@alumnos.uva.es')
      .blur()
    cy.get('[data-cy=editUser-email-button]')
      .should('be.enabled')
      .click()
    cy.get('[data-cy="editUser-snackbar"]')
      .should('be.visible')
      .should('contain', 'You have successfully edited your email.')
    cy.wait(1000)
    cy.logout()
    cy.login('eduardo.gonzalezg.editEmail@alumnos.uva.es', '12345678')
    cy.get('[data-cy="AvatarMenu"]').click()
    cy.get('[data-cy="AvatarMenu-card"]').should('be.visible')
    cy.get('[data-cy="AvatarMenu-card-button"]').contains('Edit Profile').click()
    cy.wait(1000)
    cy.get('[data-cy="editUser-email-button"]').should('be.disabled')
    cy.get('[data-cy="editUser-email-email"]')
      .focus()
      .clear()
      .type('eduardo.gonzalezg@alumnos.uva.es')
      .blur()
    cy.get('[data-cy=editUser-email-button]')
      .should('be.enabled')
      .click()
    cy.wait(1000)
    cy.logout()
  })
  it('Edit email erro Already in use', () => {
    cy.login('eduardo.gonzalezg@alumnos.uva.es', '12345678')
    cy.get('[data-cy="AvatarMenu"]').click()
    cy.get('[data-cy="AvatarMenu-card"]').should('be.visible')
    cy.get('[data-cy="AvatarMenu-card-button"]').contains('Edit Profile').click()
    cy.wait(1000)
    cy.get('[data-cy="editUser-email-button"]').should('be.disabled')
    cy.get('[data-cy="editUser-email-email"]')
      .focus()
      .clear()
      .type('eduardo.gonzalezg.signup@gmail.com')
      .blur()
    cy.get('[data-cy=editUser-email-button]')
      .should('be.enabled')
      .click()
    cy.get('[data-cy="editUser-snackbar"]')
      .should('be.visible')
      .should('contain', 'The email address is already in use by another account.')
    cy.wait(1000)
    cy.logout()
  })
  it('Successfull edit password', () => {
    cy.login('eduardo.gonzalezg@alumnos.uva.es', '12345678')
    cy.get('[data-cy="AvatarMenu"]').click()
    cy.get('[data-cy="AvatarMenu-card"]').should('be.visible')
    cy.get('[data-cy="AvatarMenu-card-button"]').contains('Edit Profile').click()
    cy.wait(1000)
    cy.get('[data-cy="editUser-password-button"]').should('be.disabled')
    cy.get('[data-cy="editUser-password-password"]')
      .focus()
      .clear()
      .type('ContraseñaEditada')
      .blur()
    cy.get('[data-cy="editUser-password-passwordRepeat"]')
      .focus()
      .clear()
      .type('ContraseñaEditada')
      .blur()
    cy.get('[data-cy=editUser-password-button]')
      .should('be.enabled')
      .click()
      cy.get('[data-cy="editUser-snackbar"]')
        .should('be.visible')
        .should('contain', 'You have successfully edited your password.')
    cy.wait(1000)
    cy.logout()
    cy.login('eduardo.gonzalezg@alumnos.uva.es', 'ContraseñaEditada')
    cy.get('[data-cy="AvatarMenu"]').click()
    cy.get('[data-cy="AvatarMenu-card"]').should('be.visible')
    cy.get('[data-cy="AvatarMenu-card-button"]').contains('Edit Profile').click()
    cy.wait(1000)
    cy.get('[data-cy="editUser-password-button"]').should('be.disabled')
    cy.get('[data-cy="editUser-password-password"]')
      .focus()
      .clear()
      .type('12345678')
      .blur()
    cy.get('[data-cy="editUser-password-passwordRepeat"]')
      .focus()
      .clear()
      .type('12345678')
      .blur()
    cy.get('[data-cy=editUser-password-button]')
      .should('be.enabled')
      .click()
    cy.wait(1000)
    cy.logout()
  })
})